# PostIt

./: .gitignore  PostIt.sln  README.md
.run/: PostIt.Api_ http.run.xml
PostIt.Common/: PostIt.Common.csproj
PostIt.Common/Extensions/: PaginationExtension.cs  SortingExtensions.cs
src/PostIt.Api/: Dockerfile  PostIt.Api.csproj  PostIt.Api.http  Program.cs  appsettings.json
src/PostIt.Api/Endpoints/: CommentEndpoints.cs  PostEndpoints.cs  UserEndpoints.cs
src/PostIt.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/PostIt.Api/Extensions/: EndpointsRegister.cs  ExceptionHandlerRegister.cs  SerilogRegister.cs
src/PostIt.Api/Extensions/DependencyInjection/: ApiExtensions.cs  ApiRegister.cs  AuthenticationExtensions.cs  AuthenticationRegister.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerRegister.cs  SerilogExtensions.cs  SerilogRegister.cs
src/PostIt.Api/Extensions/Endpoints/: EndpointsExtensions.cs  EndpointsRegister.cs  ValidationExtensions.cs
src/PostIt.Api/Extensions/Middleware/: WebApplicationExtensions.cs
src/PostIt.Api/Filters/: ValidationFilter.cs
src/PostIt.Application/: PostIt.Application.csproj
src/PostIt.Application/Abstractions/Auth/: IAuthService.cs  IEmailVerificationLinkFactory.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenStorage.cs
src/PostIt.Application/Abstractions/Authentication/: IEmailVerificationLinkFactory.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenStorage.cs
src/PostIt.Application/Abstractions/Data/: ICacheService.cs  IImageProcessor.cs  IMinioFileStorage.cs  IRepository.cs
src/PostIt.Application/Abstractions/Services/: IAuthenticationService.cs  IAvatarService.cs  ICommentService.cs  IEmailService.cs  IEmailVerificationService.cs  IPostService.cs  IUserAccountService.cs  IUserService.cs
src/PostIt.Application/Abstractions/Utilities/: IPermissionChecker.cs
src/PostIt.Application/Contracts/Requests/: CreateUserRequest.cs  UpdateBioRequest.cs
src/PostIt.Application/Contracts/Responses/: CommentResponse.cs  PostResponse.cs  UserResponse.cs
src/PostIt.Application/Exceptions/: ConflictException.cs  InvalidTokenException.cs  NotFoundException.cs  SecurityException.cs  TokenExpiredException.cs  UnauthorizedException.cs  ValidationException.cs
src/PostIt.Application/Extensions/: ApplicationExtensions.cs  ApplicationRegister.cs  PaginationExtension.cs  SortingExtensions.cs
src/PostIt.Application/Services/: AuthenticationService.cs  AvatarManagementService.cs  AvatarService.cs  CommentService.cs  EmailVerificationService.cs  PostService.cs  UserAccountService.cs  UserService.cs
src/PostIt.Application/Utilities/: PermissionChecker.cs
src/PostIt.Application/Validators/Comment/: CreateCommentRequestValidator.cs
src/PostIt.Application/Validators/Post/: ChangePostVisibilityRequestValidator.cs  CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
src/PostIt.Application/Validators/User/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserBioRequestValidator.cs  UploadAvatarRequestValidator.cs
src/PostIt.Infrastructure/: PostIt.Infrastructure.csproj
src/PostIt.Infrastructure/Auth/: EmailVerificationLinkFactory.cs  JwtProvider.cs  PasswordHasher.cs  TokenStorage.cs
src/PostIt.Infrastructure/Auth/Authentication/: JwtProvider.cs  PasswordHasher.cs  TokenStorage.cs
src/PostIt.Infrastructure/Auth/Authorization/: PermissionRequirement.cs  PermissionService.cs
src/PostIt.Infrastructure/Authentication/: EmailVerificationLinkFactory.cs  JwtProvider.cs  PasswordHasher.cs  TokenStorage.cs
src/PostIt.Infrastructure/Caching/: CacheService.cs
src/PostIt.Infrastructure/Communication/Email/: EmailService.cs
src/PostIt.Infrastructure/Configuration/: IDbContextOptionsConfigurator.cs
src/PostIt.Infrastructure/Configuration/Base/: DbContextOptionsConfigurator.cs
src/PostIt.Infrastructure/Configuration/Configurators/: ApplicationDbContextConfigurator.cs
src/PostIt.Infrastructure/Configuration/Repositories/: IRepository.cs  Repository.cs
src/PostIt.Infrastructure/Context/: ApplicationDbContext.cs  DataAccessRegister.cs
src/PostIt.Infrastructure/Context/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs
src/PostIt.Infrastructure/Data/Caching/: CacheService.cs
src/PostIt.Infrastructure/Data/Context/: ApplicationDbContext.cs  CustomModelBuilder.cs
src/PostIt.Infrastructure/Exceptions/: InvalidTokenException.cs  TokenExpiredException.cs
src/PostIt.Infrastructure/Extensions/: AuthExtensions.cs  AuthenticationExtensions.cs  AuthenticationRegister.cs  CacheExtensions.cs  CachingDataAccessRegister.cs  DataAccessExtensions.cs  DataAccessRegister.cs  HangfireExtensions.cs  HangfireRegister.cs  InfrastructureExtensions.cs  InfrastructureRegister.cs  MinioExtensions.cs  MinioRegister.cs  SmtpExtensions.cs  SmtpRegister.cs
src/PostIt.Infrastructure/Migrations/: 20250420224740_InitialMigration.Designer.cs  20250420224740_InitialMigration.cs  20250422094243_AddLikesCount.Designer.cs  20250422094243_AddLikesCount.cs  20250422112623_ChangedConfigration.Designer.cs  20250422112623_ChangedConfigration.cs  20250424121203_ChangedUserConfiguration.Designer.cs  20250424121203_ChangedUserConfiguration.cs  20250425211128_ChangedUserPasswordCfg.Designer.cs  20250425211128_ChangedUserPasswordCfg.cs  20250427201012_AddIndexes.Designer.cs  20250427201012_AddIndexes.cs  20250427225356_AddEmailVerificationToken.Designer.cs  20250427225356_AddEmailVerificationToken.cs  20250509191914_AvatarAndEvents.Designer.cs  20250509191914_AvatarAndEvents.cs  20250518183040_InitialCreateMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/PostIt.Infrastructure/Options/: AuthorizationOptions.cs  ImageResizeOptions.cs  JwtOptions.cs  MinioOptions.cs  SmtpOptions.cs  TokenValidationOptions.cs
src/PostIt/Application/: Application.csproj
src/PostIt/Common/: Common.csproj
src/PostIt/Hosts/: Dockerfile  Hosts.csproj  Program.cs  appsettings.json
src/PostIt/Infrastructure/: Infrastructure.csproj
(+274 files in other folders)
