<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostIt.Domain\PostIt.Domain.csproj" />
      <ProjectReference Include="..\PostIt.Infrastructure\PostIt.Infrastructure.csproj" />
    </ItemGroup>

</Project>
